/* Myplan.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
}

header {
    background-color: #4CAF50;
    color: rgb(214, 73, 73);
    padding: 1rem;
    text-align: center;
}

header nav {
    margin-top: 1rem;
}

.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.nav-list li {
    display: inline;
}

.nav-list a {
    color: #130a0a;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-list a:hover {
    background-color: #a04562;
    color: #ffffff;
}

main {
    padding: 2rem;
}

.section-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

section {
    flex: 1 1 calc(50% - 2rem);
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 1.5rem;
    transition: transform 0.3s;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

section:hover {
    transform: translateY(-5px);
}

section img {
    display: block;
    margin: 20px auto;
    width: 100px;
    height: auto;
    border-radius: 10px;
}

section.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.gradient-title {
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: white;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    body {
        padding: 1rem;
    }

    header, footer {
        padding: 1rem;
    }

    main {
        padding: 1rem;
    }

    .nav-list {
        flex-direction: column;
        gap: 0.5rem;
    }

    .section-container {
        flex-direction: column;
    }

    section {
        flex: 1 1 100%;
    }
}

footer {
    background-color: #4CAF50;
    color: white;
    padding: 2rem;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content h2 {
    margin-bottom: 1rem;
}

.footer-content a {
    margin: 0 1rem;
    transition: transform 0.3s ease;
}

.footer-content a:hover {
    transform: scale(1.1);
}

.footer-content img {
    width: 40px;
    height: auto;
    margin: 0.5rem;
}

/* RWD for PC and Phone */
@media (min-width: 601px) {
    .nav-list {
        flex-direction: row;
    }

    .nav-list li {
        margin: 0 1rem;
    }
}