body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

.back-button {
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
}

.card {
    perspective: 1000px;
    cursor: pointer;
    margin: 1rem 0;

}

.card-inner {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 500px;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
    transform-origin: center;
}


.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: white;
}

.card-back {
    transform: rotateY(180deg);
}

.card-front img {
    max-width: 100%;
    height: 200px;
    margin: 1rem 0;
}


.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.back-button {
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #45a049;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
}

footer {
    background-color: #4CAF50;
    color: white;
    padding: 2rem;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content h2 {
    margin-bottom: 1rem;
}

.footer-content a {
    margin: 0 1rem;
    transition: transform 0.3s ease;
}

.footer-content a:hover {
    transform: scale(1.1);
}

.footer-content img {
    width: 40px; /* 調整圖標大小 */
    height: auto;
    margin: 0.5rem;
}